<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1426443104" file="C:\Users\ptokarcz\Documents\MATLAB\Chris Winnard\Mapping and Weighting GUI - Final\MRI_SE_Contrast_Simulator.prj" location="C:\Users\ptokarcz\Documents\MATLAB\Chris Winnard\Mapping and Weighting GUI - Final" name="MRI_SE_Contrast_Simulator" preferred-package-location="C:\Users\ptokarcz\Documents\MATLAB\Chris Winnard\Mapping and Weighting GUI - Final\MRI_SE_Contrast_Simulator\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>MRI_SE_Contrast_Simulator</param.appname>
    <param.icon>${PROJECT_ROOT}\MRI_SE_Contrast_Simulator_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\MRI_SE_Contrast_Simulator_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\MRI_SE_Contrast_Simulator_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\MRI_SE_Contrast_Simulator_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\MRI_SE_Contrast_Simulator_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Pawel Tokarczuk</param.authnamewatermark>
    <param.email>ptokarcz@ic.ac.uk</param.email>
    <param.company>Imperial College London</param.company>
    <param.summary>Weighted-image simulator.</param.summary>
    <param.description>Inputs are Mo, T1 and T2 maps, with TR/TE and the noise level controlled from sliders.
The maps are derived from the MRF project at the Robert Steiner Suite at Hammersmith Hospital.</param.description>
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\Imperial College London\MRI_SE_Contrast_Simulator\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\MRI_SE_Contrast_Simulator\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\MRI_SE_Contrast_Simulator\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\MRI_SE_Contrast_Simulator\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\MRI_SE_Contrast_Simulator</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\pft_ContrastSimulationGUI.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\Colormaps.txt</file>
      <file>${PROJECT_ROOT}\pft_FindDicomContainer.m</file>
      <file>${PROJECT_ROOT}\pft_ReadMSMEStack.m</file>
      <file>${PROJECT_ROOT}\rdir.m</file>
      <file>${PROJECT_ROOT}\Source Data</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\Input-Output\pft_DialogCellstrHelper.m</file>
      <file>${PROJECT_ROOT}\Input-Output\pft_GetNiceDialogLocation.m</file>
      <file>${PROJECT_ROOT}\Input-Output\pft_MsgBox.m</file>
      <file>${PROJECT_ROOT}\Input-Output\pft_SetDefaultButton.m</file>
      <file>${PROJECT_ROOT}\pft_WeightedImage.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\MRI_SE_Contrast_Simulator\for_testing" name="readme.txt" optional="true">C:\Users\ptokarcz\Documents\MATLAB\Chris Winnard\Mapping and Weighting GUI - Final\MRI_SE_Contrast_Simulator\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\MRI_SE_Contrast_Simulator\for_testing" name="splash.png" optional="false">C:\Users\ptokarcz\Documents\MATLAB\Chris Winnard\Mapping and Weighting GUI - Final\MRI_SE_Contrast_Simulator\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\MRI_SE_Contrast_Simulator\for_testing" name="MRI_SE_Contrast_Simulator.exe" optional="false">C:\Users\ptokarcz\Documents\MATLAB\Chris Winnard\Mapping and Weighting GUI - Final\MRI_SE_Contrast_Simulator\for_testing\MRI_SE_Contrast_Simulator.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2017b</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>